<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="amazon.css">
</head>

<body>
    <div class="header">
        <button class="amazon" type="button">
            <div class="amazonimg" style="background-image: url('Screenshot\ \(113\).png');"></div>
        </button>

        <button class="selectaddress" type="button">
            <div class="selectaddressimg" style="background-image: url('Screenshot\ \(120\).png');"></div>
        </button>

        <div class="flex-container">
            <div class="rt1">
                <form action="#" class='form1'>
    
                    <select class='sele'>
                        <option>All</option>
                        <option>Deals</option>
                        <option>Alexa Skills</option>
                        <option>Amazon Devices</option>
                        <option>Amazon Fashion</option>
                        <option>Amazon Fresh</option>
                        <option>Amazon Pantry</option>
                        <option>Appliances</option>
                        <option>Apps & Games</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car and motorbike</option>
                        <option>Clothing & Accessories</option>
                        <option>Amazon Pantry</option>
                        <option>Appliances</option>
                        <option>Apps & Games</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car and motorbike</option>
                        <option>Clothing & Accessories</option>
                    </select>
    
                    <input type="text" id="fname" class='yname'>
                    <button class="s1">
                        <div class="s1c" style="background-image: url('searchicon.jpeg');"></div>
                    </button>
                    
                </form>
            </div>
    
            <div class="rt2">
                <button class="india" type="button">
                    <div class="indiaimg" style="background-image: url('Screenshot\ \(116\).png');"></div>
                </button>
    
                <button class="signin" type="button">
                    <div class="signinimg" style="background-image: url('Screenshot\ \(117\).png');"></div>
                </button>
    
                <button class="return" type="button">
                    <div class="returnimg" style="background-image: url('Screenshot\ \(118\).png');"></div>
                </button>
    
                <button class="cart" type="button">
                    <div class="cartimg" style="background-image: url('Screenshot\ \(119\).png');"></div>
                </button>
            </div>
        </div>
        


            









        <!-- <button class="cart" type="button">
            <div class="cartimg" style="background-image: url('Screenshot\ \(119\).png');"></div> -->
        <!-- </button>

            <button class="return" type="button">
                <div class="returnimg" style="background-image: url('Screenshot\ \(118\).png');"></div>
            </button>

            <button class="signin" type="button">
                <div class="signinimg" style="background-image: url('Screenshot\ \(117\).png');"></div>
            </button>

            <button class="india" type="button">
                <div class="indiaimg" style="background-image: url('Screenshot\ \(116\).png');"></div>
            </button> --> -->





















    </div>


















    <div class='slider1'>
        <!-- <figure class='mshow1'>  -->
        <!-- attempt failed. 
            Attempt2 -->
        <div class='slide1 fade' style="background-image: url('img1.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                            
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>


                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>    
        </div>
        <div class='slide2 fade' style="background-image: url('img2.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                
                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>    
        
        </div>
        <div class='slide3 fade' style="background-image: url('img3.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                
                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>    
        
        </div>
        <div class='slide4 fade' style="background-image: url('img4.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                
                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>    
        
        </div>
        <div class='slide5 fade' style="background-image: url('img5.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                
                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>    
        
        </div>
        <div class='slide6 fade' style="background-image: url('img6.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                
                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>           
        
        </div>
        <div class='slide7 fade' style="background-image: url('img7.jpg');">
            <br><br><br>
            <div class="row1">
                <div class="item1">
                    <h3>Amazon Brands & more</h3>
                    <div class="subrow1">
                        <div class="sitem1">
                            <img src="Screenshot (125).png">
                            <p>Home products</p>
                        </div>
        
                        <div class="sitem2">
                            <img src="Screenshot (127).png">
                            <p>Kitchen and dining</p>
                        </div>
        
                        <div class="sitem3">
                            <img src="Screenshot (129).png">
                            <p>Daily essentials</p>
                        </div>
        
                        <div class="sitem4">
                            <img src="Screenshot (128).png">
                            <p>Clothing essentials</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                
                <div class="item2">
                    <h3>Pay your credit card bills on Amazon</h3>
                    <img src="Screenshot (126).png">
                    <br><br>
                    <a href="#">Pay now</a>
                </div>
        
                
        
                <div class="item3">
                    <h3>Revamp your home in style</h3>
                    <div class="subrow2">
                        <div class="sitem5">
                            <img src="Screenshot (133).png">
                            <p>Bedsheets, curtains and more</p>
                        </div>
        
                        <div class="sitem6">
                            <img src="Screenshot (131).png">
                            <p>Home decoration</p>
                        </div>
        
                        <div class="sitem7">
                            <img src="Screenshot (132).png">
                            <p>Home storage</p>
                        </div>
        
                        <div class="sitem8">
                            <img src="Screenshot (130).png">
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">Explore all</a>
                </div>
        
                <div class="item4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="Screenshot (135).png">
                </div>
            </div>    
        
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        <!-- </figure> -->
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("fade");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";

            }

        </script>






    </div>

    <br>



    <button class="homefurnish" type="button">
        <div class="homefurnishimg" style="background-image: url('Screenshot\ \(141\).png');"></div>
    </button>


    <div class='row2'>
        <div class="srow2">
            <div class="a1">
                <h3>Up to 50% off</h3>
                <div class="b1">
                    <img src="Screenshot (144).png">
                </div>
                <br><br><br>
                <a href="#">Explore all</a>

            </div>

            <div class="a1">
                
                <div class="b1">
                    <img src="Screenshot (145).png">
                </div>
                <br><br>
                <a href="#">See more</a>

            </div>

            <div class="a1">
                
                <div class="b1">
                    <img src="Screenshot (146).png">
                </div>
                <br><br>
                <a href="#">Explore all</a>

            </div>

            <div class="a1">
                
                <div class="b1">
                    <img src="Screenshot (147).png">
                </div>
                <br><br>
                <a href="#">Explore all</a>

            </div>


        </div>
    </div>




    <br>
    <br>

    <div class="c1">
        <img src="Screenshot (14).png">

    </div>













    <div class='row2'>
        <div class="srow2">
            <div class="a1">
                <div class="b1">
                    <img src="Screenshot (148).png">
                </div>
                <br><br><br>
                <a href="#">Explore all</a>

            </div>

            <div class="a1">
                
                <div class="b1">
                    <img src="Screenshot (149).png">
                </div>
                <br><br>
                <a href="#">See more</a>

            </div>

            <div class="a1">
                
                <div class="b1">
                    <img src="Screenshot (150).png">
                </div>
                <br><br>
                <a href="#">Explore all</a>

            </div>

            <div class="a1">
                
                <div class="b1">
                    <img src="Screenshot (151).png">
                </div>
                <br><br>
                <a href="#">Explore all</a>

            </div>


        </div>
    </div>




    

    <!-- <div class="row2">
        
            
            
                <div class="sitem11">
                    <h3>Upto 50% off</h3>
                    <img src="WhatsApp Image 2021-02-05 at 10.34.43 PM (1).jpeg">
                    <br><br><br>
                    <a href="#">See more</a>
                    
                </div>

                <div class="sitem22">
                    <h3>Cookware and dining</h3>
                    <img src="WhatsApp Image 2021-02-05 at 10.34.45 PM.jpeg">
                    <br><br><br>
                    <a href="#">See more</a>
                    
                </div>

                <div class="sitem33">
                    <h3>Pick from these types of mask</h3>
                    <img src="WhatsApp Image 2021-02-05 at 10.34.58 PM.jpeg">
                    <br><br><br>
                    <a href="#">See more</a>
                </div>

                <div class="sitem44">
                    <h3>Everything you need for <br>this Valentine</h3>
                    <img src="WhatsApp Image 2021-02-05 at 10.35.15 PM.jpeg">
                    <br><br><br>
                    <a href="#">See more</a>
                    
                </div> -->
            <!-- <br><br><br>
            <a href="#">See more</a>
        </div>

        
        <div class="item2">
            <h3>Pay your credit card bills on Amazon</h3>
            <img src="Screenshot (126).png">
            <br><br>
            <a href="#">Pay now</a>
        </div>

        

        <div class="item3">
            <h3>Revamp your home in style</h3>
            <div class="subrow2">
                <div class="sitem5">
                    <img src="Screenshot (133).png">
                    <p>Bedsheets, curtains and more</p>
                </div>

                <div class="sitem6">
                    <img src="Screenshot (131).png">
                    <p>Home decoration</p>
                </div>

                <div class="sitem7">
                    <img src="Screenshot (132).png">
                    <p>Home storage</p>
                </div>

                <div class="sitem8">
                    <img src="Screenshot (130).png">
                    <p>Lighting solutions</p>
                </div>
            </div>
            <br><br><br>
            <a href="#">Explore all</a>
        </div>

        <div class="item4">
            <h3>Sign in for your best<br> experience</h3>
            <button>Sign in securely</button>
            <br><br>
            <img src="Screenshot (135).png">
        </div>
 -->



    <footer>
        <button class="btt">Back to top</button>
        <div class="total">
    
        <div class="fgrid1">
            <div class="fdiv1">
                <p>Get to Know Us</p><br>
                <a href="">About Us</a><br><br>
                <a href="">Careers</a><br><br>
                <a href="">Press releases</a><br><br>
                <a href="">Amazon Cares</a><br><br>
                <a href="">Gift a Smile</a><br>
            </div>
    
            <div class="fdiv2">
                <p>Connect with Us</p><br>
                <a href="">Facebook</a><br><br>
                <a href="">Twitter</a><br><br>
                <a href="">Instagram</a><br>
            </div>
    
            <div class="fdiv3">
                <p>Make Money with Us</p><br>
                <a href="">Sell on Amazon</a><br><br>
                <a href="">Sell under Amazon Accelerator</a><br><br>
                <a href="">Become an affiliate</a><br><br>
                <a href="">Fulfilment by Amazon</a><br><br>
                <a href="">Advertise your products</a><br><br>
                <a href="">Amazon Pay on Merchants</a><br><br>
                <a href="">See More Make Money with Us</a><br><br>
    
            </div>
    
            <div class="fdiv4">
                <p>Let Us Help You</p><br>
                <a href="">Covid-19 and Amazon</a><br><br>
                <a href="">Your Account</a><br><br>
                <a href="">Returns Center</a><br><br>
                <a href="">100% Purchase Protection</a><br><br>
                <a href="">Amazon App Download</a><br><br>
                <a href="">Amazon Assistant Download</a><br><br>
                <a href="">Help</a><br><br>
            </div>
           
            <br> <br>
        </div>
        <hr color="white" width="100%">
        <br><br>
        
    
        <div class="fgrid2">
            <div class="cell">
                <a href="">Australia</a>  
                <a href="">Brazil</a>
                <a href="">Canada</a>
                <a href="">China</a>
                <a href="">France</a>
                <a href="">Germany</a>
                <a href="">Italy</a>
                <a href="">Japan</a>
                <a href="">Mexico</a>
                <a href="">Netherlands</a>
                <a href="">Singapore</a>
                <a href="">Spain</a>
                <a href="">United Arab Emirates</a>
                <a href="">United Kingdom</a>
                
            </div>
            <br><br>
        </div>
    </div>
    
        <div class="total2">
            <div class="bgrid">
                <div class="bg1">
                    <div class="ft1">
                    <a>AbeBooks</a><br>
                    </div>
                    <a href="">Books, art<br>& collectibles</a><br><br><br>
                </div>
    
                <div class="bg2">
                    <div class="ft2">
                    <a>Amazon Web Services</a><br>
                    </div>
                    <a href="">Scalpable Cloud</a><br>
                    <a href="">Computing Services</a><br><br><br>
                </div>
    
                <div class="bg3">
                    <div class="ft3">
                    <a>Audible</a><br>
                    </div>
                    <a href="">Download</a><br>
                    <a href="">Audio Books</a><br><br><br>
                </div>
    
                <div class="bg4">
                    <div class="ft4">
                    <a>DPReview</a><br>
                    </div>
                    <a href="">Digital</a><br>
                    <a href="">Photography</a><br><br><br>
                </div>
    
                <div class="bg5">
                    <div class="ft5">
                    <a>IMDb</a><br>
                    </div>
                    <a href="">Movies, TV<br>& Celebrities</a><br><br><br>
                </div>
                
                <div class="bg6">
                    <div class="ft6">
                    <a>Shopbop</a><br>
                    </div>
                    <a href="">Designer</a><br>
                    <a href="">Fashion Brands</a>
                </div>
    
                <div class="bg7">
                    <div class="ft7">
                    <a>Amazon Business</a><br>
                    </div>
                    <a href="">Every For</a><br>
                    <a href="">Your Business</a>
                </div>
    
                <div class="bg8">
                    <div class="ft8">
                    <a>Prime Now</a><br>
                    </div>
                    <a href="">2-Hour Delivery</a><br>
                    <a href="">On Everyday Items</a>
                </div>
    
                <div class="bg9">
                    <div class="ft9">
                    <a>Amazon Prime Music</a><br>
                    </div>
                    <a href="">70 million songs, ad-free</a><br>
                </div>
    
    
            </div>
            <div class="copyright">
            <a href="">Conditions of Use & Sale</a>
            <a href="">Privacy Notice</a>
            <a href="">Interest-Based Ads</a>
            <a href="">© 1996-2021, Amazon.com, Inc. or its affiliates</a>
    
            </div>
            
        </div>
    </footer>
</body>


</html>